<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snooze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.so.okamnk.alarmclock.SnoozeActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28" />

    <TextView
        android:id="@+id/snooze_text_nowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="nowTime"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/snooze_text_remainingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="remainingTime"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/snooze_text_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:gravity="right|center_vertical"
            android:text="question"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/snooze_edit_answer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24"
            android:ems="5"
            android:gravity="left|center_vertical"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:text=""
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/snooze_button_pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="問題のパス"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" />

    <Button
        android:id="@+id/snooze_button_answer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="回答"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />

</LinearLayout>